<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustina Fernandez|FANA</title>
    <style>
        body{background-color: azure}
        h1{color:azure;
          text-align: center;
         font-size: 380%;
        font-family:Helvetica; }
       h2{color: rgb(328, 207, 212);
         text-align:center;
         font-size: 250%;
         font-family: helvetica;}
       .foto{border-radius: 50%;
            float: left;
         width: 200px;
         height: 200px;
         padding: 20px;
         border:solid 5px azure;
         margin: 2px;}
        header{background-color: rgb(238, 207, 212)}   
        
        
           
        
        
        
    </style>
</head>
<body>
    <header> 
        <nav> <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="integrantes.html">Quienes somos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>FANA</h1>
    </header>
    <main>
     <h2>Agustina Fernandez</h2>
     <div>
        <img class="foto" src="img/imgfernandezagus.jpg" alt="Foto de Agustina Fernandez">
        <p>holaaa hji ihugyfv ggdedu hiniiih uhuhijoij gygjoihnug jbjb
            <ul>
                <li>jo</li>
                <li>lo</li>
                <li>jjj</li>
            </ul>
        </p>
     </div>
          
     
    </main>
</body>
</html>
