<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustina Fernandez|FANA</title>
    <style>
        body{background-color: azure}
        h1{color:azure;
          text-align: center;
         font-size: 380%;
        font-family:Helvetica; }
       h2{color: rgb(328, 207, 212);
         text-align:center;
         font-size: 250%;
         font-family: helvetica;}
       .foto{width: 30%;
        border-radius: 20px;
        justify-content: right;
        }
        header{background-color: rgb(238, 207, 212)}   
        footer{
        width: 100%;
        height: 50px;
        background-color: rgb(224, 217, 210);
        text-align: center;
        padding: 20px;
        margin: auto;
        position: relative;
        bottom: 0;
        }
        nav {
    
    background-color: rosybrown;
}
ul.b {
    
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    padding: 0;
    text-decoration: none;
    
}
ul.b a:hover{
    color: black;
    text-decoration: none;
}
ul.b a:visited{
    color: black;
    text-decoration: none;
}
li.c {
    
    display: block;
    margin: 10px;
    padding: 10px;
    list-style: none;
    border-bottom: 1px solid;
    width: 200px;
    text-align: center;
    text-decoration: none;
}
li.c a:hover{
    color: white;
}
li.c a:visited{
    text-decoration: none;
}
.contenedorflex {
    display: flex;
    
}
.textoflex {
    
    text-align: left;
}
.texto{
    font-size: medium;
}
p{
    font-size: 130%;
}

           
        
        
        
    </style>
</head>
<body>
    <header> 
        <nav> 
            <ul class="b">
            <li class="c"><a href="index.html">Home</a></li>
            <li class="c"><a href="servicios.html">Servicios</a></li>
            <li class="c"><a href="integrantes.html">Quienes somos</a></li>
            <li class="c"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>FANA</h1>
    </header>
    <main>
     <h2>Agustina Fernandez</h2>
     <div class="contenedorflex">
        
        <img class="foto" src="img/imgfernandezagus.jpg" alt="Foto de Agustina Fernandez">
        <div class="textoflex">
            <p>Mi nombre es Agustina Fernandez y soy estudiante de la Tecnicatura de desarrollo de software.</p>
               <h4>Hobbies</h4> 
        
                    <ul>
                        <li>Leer</li>
                        <li>Cocinar</li>
                        <li>Viajar</li>
                    </ul>
                <h4>Contacto</h4>
                    <ul>
                        <li><a href="mailto:agustinapaulafernandez@gmail.com">Email</a></li>
                    </ul>
                 
        </div>
     </div>

          
     
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>
